html {
  font-size: 24px;
  margin-top: 2em;
}
img {
  width: 900px;
}

nav {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: cornflowerblue;
}
nav a {
  padding: 1em 3em;
  color: black;
}
* {
  font-family: Arial, sans-serif;
  line-height: 2em;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  padding: 15em 0 2em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
}
header,
main,
footer {
  margin: 0 auto;
  max-width: 800px;
}
header h1 {
  font-size: 3em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}

h1,
h2,
h3 {
  color: rgba(6, 74, 164, 0.782);
}
header span {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  align-content: center;
  font-size: 2.3em;
  color: black;
}
h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  font-weight: bold;
}
h3 {
  display: flex;
  font-size: 1.5em;
  align-content: center;
  font-weight: bold;
}
* {
  box-sizing: border-box;
}
.container {
  display: inline;
}
article {
  background-color: rgb(124, 159, 176);
  border: black solid 2px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  height: 300px;
  width: 300px;
  text-align: center;
}
#projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-column-gap: 1em;
}
